server.port=8899
spring.application.name=customer-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
eureka.instance.hostname=localhost
#management.security.enabled=false
#management.port=8085
#management.address=127.0.0.1
#security.user.name=admin
#security.user.password=a1b2c3
endpoints.sensitive=true
endpoints.shutdown.enabled=true
management.context-path=/actuators
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

# to active logfile and Actuaator
endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=metrics


logging.level.org.springframework.web=DEBUG
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/test
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com