# Global logging configuration
log4j.rootLogger=WARN, stdout
#log4j.logger.com.custom.logger1=DEBUG, stdout,fileout
#log4j.logger.com.triumphsys.stuts.plugin=DEBUG, stdout
#log4j.logger.rbi.cosmos=DEBUG, stdout
#log4j.logger.rbi.cosmos.actions=DEBUG,stdout
#log4j.logger.rbi.cosmos.dao=DEBUG,stdout
#log4j.logger.rbi.cosmos.delegate=DEBUG,stdout

log4j.logger.com.sapient.service=stdout
log4j.logger.com.sapient.client=stdout




# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

# Rolling log file output...
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=contacts.log
#log4j.appender.fileout.File=C:/log/log4j.log
#log4j.appender.fileout.File=${webapp.root}/WEB-INF/log4j.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n